CONTRACT_NAME=TOKENIZED ASSETS
CONTRACT_SYMBOL=TASSETS
OWNER_CONTRACT=
NEW_OWNER=
P2P_PLATFORM=
CONTRACT_DESCRIPTION=
CONTRACT_REGISTRY_ID=
ACCOUNT_PRIVATE_KEY=
ETHERSCAN_TOKEN=
BSCSCAN_TOKEN=
POLYGONSCAN_TOKEN=
WEB3_INFURA_PROJECT_ID=
GAS_PRICE_INCREASE_COEFFICIENT=1.1
